#this is config file, only store browser type and server URL
[browser Type]
#browserName = Firefox
browserName = Chrome
#browserName = IE
[testServer]
URL = http://10.129.130.203:9082/ifinance-portal/login
